<mxfile host="Electron" modified="2023-09-03T14:38:24.775Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="0uCB3wI5qqaAON_nl8ls" version="21.6.5" type="device">
  <diagram name="Page-1" id="fw-sHrCT-Za_IJO35-u-">
    <mxGraphModel dx="2022" dy="697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1sDdiQhQMt93VjsgRcRt-1" value="Location " style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="254" y="620" width="160" height="182" as="geometry" />
        </mxCell>
        <mxCell id="1sDdiQhQMt93VjsgRcRt-2" value="    scene_number: number;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1sDdiQhQMt93VjsgRcRt-1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1sDdiQhQMt93VjsgRcRt-3" value="    name: string;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1sDdiQhQMt93VjsgRcRt-1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1sDdiQhQMt93VjsgRcRt-4" value="    interior: boolean;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1sDdiQhQMt93VjsgRcRt-1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1sDdiQhQMt93VjsgRcRt-5" value="    exterior: boolean;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1sDdiQhQMt93VjsgRcRt-1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1sDdiQhQMt93VjsgRcRt-6" value="    time_of_day: string;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1sDdiQhQMt93VjsgRcRt-1">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1sDdiQhQMt93VjsgRcRt-7" value="    line:number;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1sDdiQhQMt93VjsgRcRt-1">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1sDdiQhQMt93VjsgRcRt-8" value="StructToken " style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="-80" y="650" width="300" height="260" as="geometry" />
        </mxCell>
        <mxCell id="1sDdiQhQMt93VjsgRcRt-9" value="    text: string;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1sDdiQhQMt93VjsgRcRt-8">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1sDdiQhQMt93VjsgRcRt-10" value="    isnote: boolean;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1sDdiQhQMt93VjsgRcRt-8">
          <mxGeometry y="52" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1sDdiQhQMt93VjsgRcRt-11" value="    id: any;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1sDdiQhQMt93VjsgRcRt-8">
          <mxGeometry y="78" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1sDdiQhQMt93VjsgRcRt-12" value="    children: any; //Children of the section" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1sDdiQhQMt93VjsgRcRt-8">
          <mxGeometry y="104" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1sDdiQhQMt93VjsgRcRt-13" value="    range: Range; //Range of the scene/section header" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1sDdiQhQMt93VjsgRcRt-8">
          <mxGeometry y="130" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1sDdiQhQMt93VjsgRcRt-14" value="    level: number;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1sDdiQhQMt93VjsgRcRt-8">
          <mxGeometry y="156" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1sDdiQhQMt93VjsgRcRt-15" value="    section: boolean; // true-&gt;section, false-&gt;scene" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1sDdiQhQMt93VjsgRcRt-8">
          <mxGeometry y="182" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1sDdiQhQMt93VjsgRcRt-16" value="    synopses: { synopsis: string; line: number }[];" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1sDdiQhQMt93VjsgRcRt-8">
          <mxGeometry y="208" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1sDdiQhQMt93VjsgRcRt-17" value="    notes: { note: string; line: number }[];" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1sDdiQhQMt93VjsgRcRt-8">
          <mxGeometry y="234" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1sDdiQhQMt93VjsgRcRt-18" value="screenplayProperties " style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;swimlaneLine=1;glass=0;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-650" y="320" width="550" height="312" as="geometry" />
        </mxCell>
        <mxCell id="1sDdiQhQMt93VjsgRcRt-19" value="    scenes: { scene: string; text:string, line: number, actionLength: number, dialogueLength: number }[];" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1sDdiQhQMt93VjsgRcRt-18">
          <mxGeometry y="26" width="550" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1sDdiQhQMt93VjsgRcRt-20" value="    sceneLines: number[];" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1sDdiQhQMt93VjsgRcRt-18">
          <mxGeometry y="52" width="550" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1sDdiQhQMt93VjsgRcRt-21" value="    sceneNames: string[];" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1sDdiQhQMt93VjsgRcRt-18">
          <mxGeometry y="78" width="550" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1sDdiQhQMt93VjsgRcRt-22" value="    titleKeys: string[];" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1sDdiQhQMt93VjsgRcRt-18">
          <mxGeometry y="104" width="550" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1sDdiQhQMt93VjsgRcRt-23" value="    firstTokenLine: number;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1sDdiQhQMt93VjsgRcRt-18">
          <mxGeometry y="130" width="550" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1sDdiQhQMt93VjsgRcRt-24" value="    fontLine: number;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1sDdiQhQMt93VjsgRcRt-18">
          <mxGeometry y="156" width="550" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1sDdiQhQMt93VjsgRcRt-25" value="    lengthAction: number; //Length of the action character count" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1sDdiQhQMt93VjsgRcRt-18">
          <mxGeometry y="182" width="550" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1sDdiQhQMt93VjsgRcRt-26" value="    lengthDialogue: number; //Length of the dialogue character count" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1sDdiQhQMt93VjsgRcRt-18">
          <mxGeometry y="208" width="550" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1sDdiQhQMt93VjsgRcRt-27" value="    characters: Map&lt;string, number[]&gt;;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1sDdiQhQMt93VjsgRcRt-18">
          <mxGeometry y="234" width="550" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1sDdiQhQMt93VjsgRcRt-28" value="    locations: Map&lt;string, Location[]&gt;;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1sDdiQhQMt93VjsgRcRt-18">
          <mxGeometry y="260" width="550" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1sDdiQhQMt93VjsgRcRt-29" value="    structure: StructToken[];" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1sDdiQhQMt93VjsgRcRt-18">
          <mxGeometry y="286" width="550" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1sDdiQhQMt93VjsgRcRt-30" value="parseoutput" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="-780" y="30" width="230" height="260" as="geometry" />
        </mxCell>
        <mxCell id="1sDdiQhQMt93VjsgRcRt-31" value="    scriptHtml: string," style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1sDdiQhQMt93VjsgRcRt-30">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1sDdiQhQMt93VjsgRcRt-32" value="    titleHtml: string," style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1sDdiQhQMt93VjsgRcRt-30">
          <mxGeometry y="52" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1sDdiQhQMt93VjsgRcRt-33" value="    title_page: {[index:string]:token[]}," style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1sDdiQhQMt93VjsgRcRt-30">
          <mxGeometry y="78" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1sDdiQhQMt93VjsgRcRt-34" value="    tokens: token[]," style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1sDdiQhQMt93VjsgRcRt-30">
          <mxGeometry y="104" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1sDdiQhQMt93VjsgRcRt-35" value="    tokenLines: { [line: number]: number }" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1sDdiQhQMt93VjsgRcRt-30">
          <mxGeometry y="130" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1sDdiQhQMt93VjsgRcRt-36" value="    lengthAction: number," style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1sDdiQhQMt93VjsgRcRt-30">
          <mxGeometry y="156" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1sDdiQhQMt93VjsgRcRt-37" value="    lengthDialogue: number," style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1sDdiQhQMt93VjsgRcRt-30">
          <mxGeometry y="182" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1sDdiQhQMt93VjsgRcRt-38" value="    parseTime: number," style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1sDdiQhQMt93VjsgRcRt-30">
          <mxGeometry y="208" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1sDdiQhQMt93VjsgRcRt-39" value="    properties: screenplayProperties" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1sDdiQhQMt93VjsgRcRt-30">
          <mxGeometry y="234" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1sDdiQhQMt93VjsgRcRt-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1sDdiQhQMt93VjsgRcRt-39" target="1sDdiQhQMt93VjsgRcRt-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1sDdiQhQMt93VjsgRcRt-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1sDdiQhQMt93VjsgRcRt-28" target="1sDdiQhQMt93VjsgRcRt-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1sDdiQhQMt93VjsgRcRt-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1sDdiQhQMt93VjsgRcRt-29" target="1sDdiQhQMt93VjsgRcRt-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
